<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AddActivity" >

    <EditText
        android:id="@+id/add_activity_headline_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="@string/add_activity_headline" />

    <EditText
        android:id="@+id/add_activity_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/add_activity_headline_input"
        android:ems="10"
        android:inputType="date"
        android:layout_marginTop="10dp"
        android:hint="@string/add_activity_date" />

  	<EditText
        android:id="@+id/add_activity_magnitude_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/add_activity_date_input"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="@string/add_activity_magnitude"
        android:inputType="numberDecimal" />

  	<Button
  	    android:id="@+id/addButton"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_marginTop="10dp"
  	    android:layout_below="@id/add_activity_magnitude_input"
  	    android:text="@string/add_activity_add_button" />

</RelativeLayout>